{
  "name": "tenant-newsfeed",
  "version": "1.0.0",
  "description": "Tenant newsfeed management with crossposting and scheduled posts",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-scheduler": "^3.0.0",
    "@aws-sdk/client-sts": "^3.0.0",
    "axios": "^1.6.0"
  }
}
